<aside class="banner" webc:root="override">
	<h2 class="u-eyebrow" @text="`${title}`"></h2>
	<p @text="`${copy}`"></p>
	<cta :@label="linkText" :@url="linkUrl" :@inverted="{true}"></cta>
</aside>

<style>
	.banner {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		place-content: center;
		place-items: center;
		padding: 3rem;
		background-color: var(--c-highlight);
		color: var(--c-text-invert);
		text-align: center;

		h2 {
			color: var(--c-text-invert);
		}

		p {
			max-width: 45ch;
			font-size: clamp(1.125rem, 0.8207rem + 1.5217vi, 2rem);
			line-height: 1.25;
		}
	}
</style>
