<section class="grid-logo" webc:root="override">
	<h2 class="u-eyebrow" @text="title"></h2>
	<p class="u-title" @text="subtitle"></p>
	<ul role="list">
		<slot></slot>
	</ul>
	<footer>
		<cta :@highlight="true" :@url="linkUrl" :@label="linkText"></cta>
	</footer>
</section>

<style>
	.grid-logo {
		container-type: inline-size;
		padding: 3rem min(6.375rem, 8vw);
		background-color: var(--c-bg-block);

		h2 {
			margin-block-end: 0.75rem;
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 0 2rem;
			place-content: space-between;
			margin-block: 2rem;
		}

		footer {
			display: flex;
			place-content: center;
		}

		li {
			width: fit-content;
			max-width: calc(50% - 2rem);
		}

		@container (width > 40rem) {
			ul {
				display: grid;
				grid-template-columns: repeat(4, 9.375rem);
			}

			li {
				aspect-ratio: 1 / 1;
				max-width: 100%;
			}
		}
	}
</style>
