---
title: Appnovation
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content="{Astro.generator}" />
    <title webc:if="title" @html="`${title}`"></title>
    <link
      webc:keep
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      webc:keep
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link webc:keep href="/styles/reset.css" rel="stylesheet" />
    <link webc:keep href="/styles/theme.css" rel="stylesheet" />
    <style @raw="getBundle('css')" webc:keep></style>
  </head>
  <body>
    <header class="global-header">
      <appno-logo></appno-logo>
      <a href="/search" aria-label="Search"
        ><svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="9.5"
            cy="9.5"
            r="6.5"
            stroke="currentColor"
            stroke-width="2"
          ></circle>
          <path d="M14 14L21 21" stroke="currentColor" stroke-width="2"></path>
        </svg>
      </a>
      <button id="globalMenuButton" type="button">Menu</button>

      <dialog id="globalMenuModal">
        <header>
          <appno-logo></appno-logo>
          <form method="dialog">
            <button>Close</button>
          </form>
        </header>
        <p>For testing purposes only.</p>
        <nav>
          <ul role="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </dialog>
    </header>
    <template @html="this.content" webc:nokeep></template>
    <footer class="global-footer">
      <section>
        <appno-logo></appno-logo>
        <p @text="$data.global.footer.desc"></p>
        <ul role="list">
          <li webc:for="social of $data.global.footer.socials">
            <a :href="social.url">
              <img :src="social.image.src" :alt="social.image.alt" />
            </a>
          </li>
        </ul>
      </section>
      <form method="POST">
        <label for="newsletter" @text="$data.global.footer.newsletter"></label>
        <input
          id="newsletter"
          type="email"
          name="email"
          placeholder="Email address"
          required
        />
        <button type="submit">Subscribe</button>
      </form>
      <nav aria-label="Footer menu.">
        <div webc:for="menu of $data.global.footer.menus">
          <h2 class="u-eyebrow" @text="menu.title"></h2>
          <ul role="list">
            <li webc:for="link of menu.links">
              <a :href="link.url" @text="link.label"></a>
            </li>
          </ul>
        </div>
      </nav>
      <section>
        <p @text="$data.global.footer.copyright"></p>
        <ul role="list">
          <li webc:for="link of $data.global.footer.terms">
            <a :href="link.url" @text="link.label"></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
  <script webc:keep :src="url(getBundleFileUrl('js'))" type="module"></script>
</html>

<script>
  // Function: Controls hamburger menu (main navigation)
  const menuButton = document.querySelector('#globalMenuButton');
  const menuModal = document.querySelector('#globalMenuModal');

  menuButton?.addEventListener('click', () => {
    if (menuModal?.getAttribute('open')) {
      menuModal?.close();
    } else {
      menuModal?.showModal();
    }
  });
</script>

<style>
  .global-header {
    display: flex;
    flex-wrap: wrap;
    gap: min(2.5rem, 4vw);
    padding: 1.75rem 2.25rem;
    align-content: center;
    align-items: center;
    color: var(--c-text);

    a {
      margin-inline-start: auto;
    }

    button {
      background-color: var(--c-highlight);
      border: none;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      width: 4rem;
      text-transform: uppercase;
      font-family: var(--f-sans);
      font-weight: 600;
      font-size: 0.75rem;
      letter-spacing: 0.33px;
      color: var(--c-text-invert);

      &:hover,
      &:focus-visible {
        background-color: color-mix(in srgb, var(--c-highlight), white 50%);
      }
    }

    dialog {
      min-width: 100dvw;
      min-height: 100dvh;
      padding: 1.75rem 2.25rem;
      background-color: var(--c-highlight);
      border: none;
      font-family: var(--f-sans);

      button {
        background-color: var(--c-text-invert);
        color: var(--c-text);

        &:hover,
        &:focus-visible {
          background-color: color-mix(in srgb, var(--c-text-invert), white 20%);
          outline-color: var(--c-text-invert);
        }
      }

      header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-inline-end: 1rem;
      }
    }
  }

  .global-footer {
    --gutter: minmax(min(4vw, 2rem), 1fr);

    display: grid;
    /* Content column is divided into a 40% and 60% column, based on global maximum: 78rem (-2 for gap) */
    grid-template-columns:
      [full-start] var(--gutter)
      [content-start]
      min(
        calc((76rem / 100) * 40),
        max(calc(((100% - 20vw) / 100) * 40), calc(((100% - 10rem) / 100) * 40))
      )
      min(
        calc((76rem / 100) * 60),
        max(calc(((100% - 20vw) / 100) * 60), calc(((100% - 10rem) / 100) * 60))
      )
      [content-end] var(--gutter) [full-end];
    gap: min(4vw, 2rem);

    padding-block-start: 4rem;
    background-color: var(--c-bg-block);
    font-family: var(--f-mono);
    font-size: 0.875rem;
    color: var(--c-text);

    section:first-child {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        max-width: 35ch;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 0;

      label {
        display: block;
        min-width: 100%;
      }

      input,
      button {
        display: inline-block;
      }

      input {
        min-width: 60%;
      }

      button {
        height: 3rem;
        padding-inline: 1.25rem;
        border: none;
        border-radius: 0;
        font-size: 0.75rem;
      }

      button:focus-visible {
        outline: none;
        background-color: var(--c-highlight);
      }
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem 8rem;

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-block: 1rem;
      }

      a {
        text-decoration: none;
      }
    }

    @media (width > 66rem) {
      section:first-child {
        grid-row: 1 / 3;
      }

      form {
        grid-row: 1;
        grid-column-start: 3;
      }

      nav {
        grid-row: 2;
        grid-column-start: 3;
      }
    }

    section:last-child,
    section:last-child ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 1.5rem;
      color: var(--c-text);
      font-family: var(--f-mono);
      font-size: 0.75rem;
    }

    section:last-child {
      grid-column: full;

      /* Padding ensures content sits within global content grid, whilst container has full-width */
      padding: 1.5rem max(min(4rem, 8vw), calc((100% - 78rem) / 2));
      place-content: space-between;
      border-block-start: 1px solid var(--c-border-faded);
    }
  }

  .global-footer > *,
  .global-footer section:last-child > * {
    grid-column: content;
  }
</style>
